<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <title>Giriş Yap</title>

    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/coming-sssoon.css" rel="stylesheet" />

    <!-- Fonts -->
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Grand+Hotel' rel='stylesheet' type='text/css'>

    <style>
        .form-group {
            margin-bottom: 15px;
        }

        label {
            font-size: 16px;
            color: #fff;
            font-weight: normal;
        }

        .form-control {
            height: 40px;
            padding: 10px;
            font-size: 14px;
        }

        .checkbox label {
            font-size: 14px;
            color: #fff;
        }

        .btn-fill {
            height: 40px;
            line-height: 20px;
        }

        .subscribe {
            margin-top: 30px;
        }

        .text-center a {
            color: #fff;
            font-size: 14px;
        }

        .footer {
            color: #fff;
            font-size: 14px;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-transparent navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Menüyü Aç/Kapat</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>


    </nav>

    <div class="main" style="background-image: url('images/images1.jpg')">
        <div class="cover black" data-color="black"></div>
        <div class="container">
            <h1 class="logo" style="font-family: 'Lobster', cursive;"> Oturum  Açın </h1>


            <div class="content">
                <div class="subscribe">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                            <form class="form-horizontal" role="form">
                                <div class="form-group">
                                    <label for="inputEmail" class="col-sm-3 control-label">E-posta:</label>
                                    <div class="col-sm-9">
                                        <input type="email" class="form-control transparent" id="inputEmail" placeholder="E-posta Adresiniz">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputPassword" class="col-sm-3 control-label">Şifre:</label>
                                    <div class="col-sm-9">
                                        <input type="password" class="form-control transparent" id="inputPassword" placeholder="Şifreniz">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-offset-3 col-sm-9">
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox"> Beni Hatırla
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-offset-3 col-sm-9">
                                        <button type="submit" class="btn btn-danger btn-fill">Giriş Yap</button>
                                    </div>
                                </div>
                            </form>
                            <div class="text-center">
                                <a href="#">Şifremi Unuttum</a> | <a href="#">Hesabınız Yok mu?</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>
