# OnlineNutritionistWebApp

./: .gitignore  OnlineNutritionistProject.sln  README.md
OnlineNutritionistWebApp/OnlineNutritionistProject/: OnlineNutritionistProject.csproj  Program.cs  appsettings.json
OnlineNutritionistWebApp/OnlineNutritionistProject/Areas/: _ViewImports.cshtml
OnlineNutritionistWebApp/OnlineNutritionistProject/Areas/Member/Controllers/: BooksController.cs  CommentController.cs  DashboardController.cs  ProfileController.cs  (+2 more)
OnlineNutritionistWebApp/OnlineNutritionistProject/Controllers/: BlogsController.cs  BooksController.cs  CommentController.cs  DefaultController.cs  GetConsultancyController.cs  HomeController.cs  NutritionistController.cs  RegisterController.cs  SignInController.cs
OnlineNutritionistWebApp/OnlineNutritionistProject/Models/: ErrorViewModel.cs  UserRegisterViewModel.cs
OnlineNutritionistWebApp/OnlineNutritionistProject/Modules/: RepoServiceModule.cs
OnlineNutritionistWebApp/OnlineNutritionistProject/ViewComponents/Blog/: _LastBlogs.cs
OnlineNutritionistWebApp/OnlineNutritionistProject/ViewComponents/Comment/: _ListComment.cs
OnlineNutritionistWebApp/OnlineNutritionistProject/ViewComponents/ProfileLogin/: _ProfileLogin.cs
OnlineNutritionistWebApp/OnlineNutritionistProject/Views/: _ViewImports.cshtml
OnlineNutritionistWebApp/OnlineNutritionistProject/Views/AdminPartial/: _HeadPartial.cshtml  _HeaderPartial.cshtml  _SideBar.cshtml
OnlineNutritionistWebApp/OnlineNutritionistProject/Views/Blogs/: BlogsDetails.cshtml  CommentList.cshtml  Index.cshtml  LikeBack.cshtml  LikeCount.cshtml  UnLikeBack.cshtml
OnlineNutritionistWebApp/OnlineNutritionistProject/Views/Books/: Index.cshtml
OnlineNutritionistWebApp/OnlineNutritionistProject/Views/Comment/: _CommentPartial.cshtml
OnlineNutritionistWebApp/OnlineNutritionistProject/Views/Default/: Index.cshtml
OnlineNutritionistWebApp/OnlineNutritionistProject/Views/GetConsultancy/: AddConsultancy.cshtml
OnlineNutritionistWebApp/OnlineNutritionistProject/Views/IndexPartial/: _HomeSectionPartial.cshtml  _OverViewPartial.cshtml  _TestimonialPartial.cshtml
OnlineNutritionistWebApp/OnlineNutritionistProject/Views/LayoutPartial/: _HeadPartial.cshtml  _NavbarPartial.cshtml  _ScriptsPartial.cshtml
OnlineNutritionistWebApp/OnlineNutritionistProject/Views/MemberPartial/: _MemberHeaderPartial.cshtml  _MemberNavbarPartial.cshtml  _MemberScriptPartial.cshtml
OnlineNutritionistWebApp/OnlineNutritionistProject/Views/NutriPartial/: _MemberFooterPartial.cshtml
OnlineNutritionistWebApp/OnlineNutritionistProject/Views/Nutritionist/: Index.cshtml
OnlineNutritionistWebApp/OnlineNutritionistProject/Views/Shared/: _AdminLayout.cshtml  _MemberLayout.cshtml  _NutritionistLayout.cshtml  _UILayout.cshtml
OnlineNutritionistWebApp/OnlineNutritionistProject/Views/login/: index.html
OnlineNutritionistWebApp/OnlineNutritionistProject/Views/register/: SignUp.cshtml  index.html
OnlineNutritionistWebApp/OnlineNutritionistProject/wwwroot/theme/: blog-single.html
OnlineNutritionistWebApp/ServiceLayer/: ServiceLayer.csproj
OnlineNutritionistWebApp/ServiceLayer/Mapping/: MapProfileAbout.cs  MapProfileAppUser.cs  MapProfileAppUserRegister.cs  MapProfileBlog.cs  MapProfileBlogFeature.cs  MapProfileBooks.cs  MapProfileComment.cs  MapProfileContactUses.cs
OnlineNutritionistWebApp/ServiceLayer/Services/: AppUserService.cs  AppuserService.cs  BlogFeatureService.cs  BlogService.cs  BooksService.cs  CommentService.cs  ConsultancyService.cs  GetBooksService.cs  Service.cs
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/Mapping/: MapProfile.cs
ServiceLayer/Services/: AppuserService.cs  AssociationService.cs  BasketService.cs  BlogFeatureService.cs  BlogService.cs  BooksService.cs  ConsultancyService.cs  DonateService.cs  GetBooksService.cs  MessageService.cs  OrderService.cs  PackageService.cs  PaymentService.cs  RatingService.cs  Service.cs
ServiceLayer/ValidationRules/: AppUserRegisterValidator.cs
(+434 files in other folders)
